.header {
    .constrained {
        .grid {
            &.split {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

.button {
  font-size: 0.6875rem;
  font-weight: 400;
  font-family: 'Open Sans';
  font-weight: 600;
  display: inline-block;
  min-width: 9.375rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  clear: both;
  overflow: hidden;
  padding-right: 1.25rem;
  height: 2.5rem;
  padding: 0.4375rem;
  width: fit-content;
  text-transform: uppercase;
  text-align: center;
  border-radius: var(--inputBorderRadius);
  line-height: 1.5625rem;
  position: relative;
  border: 0;
  background: var(--secondary);
  color: white;
  white-space: nowrap;
  transition: all 150ms ease;
  cursor: pointer;
  box-shadow: var(--shadow);
}

label {
  color: var(--dark);
  text-transform: uppercase;
  margin-top: 0.625rem;
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 0.1875rem;
  font-size: 0.875rem;
  white-space: nowrap;
  font-weight: 600;
  font-family: 'Open Sans';
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: var(--defaultLineHeight);
}
